-演奏会3日前-
カエデ(僧侶)「どうしよう！フルートが壊れちゃった！！」
モエノ(武闘家)「演奏会はもう3日後なのに…。」
マイカ(勇者)「カエデが練習で力をこめすぎたんだよ！！！」
リオン(魔法使い)「そんなこと言ってる場合じゃないでしょ。
　　　　　　　　　早く楽器屋さんにもっていかなきゃ！」
-楽器屋にて-
楽器屋「うーん、これだと修理に3日はかかるなぁ〜。」
カエデ(僧侶)「え！！3日後は演奏会本番なんです！！！」
楽器屋「うーん、早くても3日後の夕方だな〜。」
カエデ(僧侶)「(演奏会は夜の6時にはじまるのに…！
　　　　　　　急いで取りに行くしかないか…。)
　　　　　　　じゃあ急いで修理をお願いします！」
楽器屋「わかったよ。」
-演奏会当日-
マイカ(勇者)「ほら！早く準備して！」
カエデ(僧侶)「楽器屋さんに行くわよ！」
リオン(魔法使い)「待ってまだお化粧が…。」
モエノ(武闘家)「も〜リオンが寝坊するから…。」
マイカ(勇者)「ほらはやくはやく！！」
-楽器屋にて-
楽器屋「無事修理完了したぞ！」
カエデ(僧侶)「ありがとうございます！」
楽器屋「演奏会頑張ってね。」
全員「行ってきます！！」
-移動中-
マイカ(勇者)「楽器直ってよかったね！」
カエデ(僧侶)「うん！」
モエノ(武闘家)「そんなことより島根県民会館って
　　　　　　　　どこだったっけ？」
リオン(魔法使い)「ほらあの角をまがって…、あれ？
　　　　　　　　　もう一つ先の角だったっけ？」
-島根県民会館到着-
マイカ(勇者)「やっと着いた…。」
カエデ(僧侶)「大変！もう6時過ぎてる！！！」
マイカ(勇者)「急がなきゃ！！」